{
  "name": "cloudron",
  "description": "Main code for a cloudron",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Cloudron authors"
  },
  "repository": {
    "type": "git",
    "url": "https://git.cloudron.io/cloudron/box.git"
  },
  "engines": {
    "node": ">=4.0.0 <=4.1.1"
  },
  "dependencies": {
    "@google-cloud/dns": "^0.9.2",
    "@google-cloud/storage": "^2.5.0",
    "@sindresorhus/df": "^3.1.0",
    "async": "^2.6.2",
    "aws-sdk": "^2.441.0",
    "body-parser": "^1.18.3",
    "cloudron-manifestformat": "^2.14.2",
    "connect": "^3.6.6",
    "connect-ensure-login": "^0.1.1",
    "connect-lastmile": "^1.0.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "^1.4.4",
    "cookie-session": "^1.3.3",
    "cron": "^1.7.0",
    "csurf": "^1.9.0",
    "db-migrate": "^0.11.5",
    "db-migrate-mysql": "^1.1.10",
    "debug": "^4.1.1",
    "dockerode": "^2.5.8",
    "ejs": "^2.6.1",
    "ejs-cli": "^2.0.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "js-yaml": "^3.13.1",
    "json": "^9.0.6",
    "ldapjs": "^1.0.2",
    "lodash": "^4.17.11",
    "lodash.chunk": "^4.2.0",
    "mime": "^2.4.2",
    "moment-timezone": "^0.5.25",
    "morgan": "^1.9.1",
    "multiparty": "^4.2.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.1.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "oauth2orize": "^1.11.0",
    "once": "^1.4.0",
    "parse-links": "^0.1.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "progress-stream": "^2.0.0",
    "proxy-middleware": "^0.15.0",
    "qrcode": "^1.3.3",
    "readdirp": "^3.0.0",
    "request": "^2.88.0",
    "rimraf": "^2.6.3",
    "s3-block-read-stream": "^0.5.0",
    "safetydance": "^0.7.1",
    "semver": "^6.0.0",
    "showdown": "^1.9.0",
    "speakeasy": "^2.0.0",
    "split": "^1.0.1",
    "superagent": "^5.0.2",
    "supererror": "^0.7.2",
    "tar-fs": "github:cloudron-io/tar-fs#ignore_stat_error",
    "tar-stream": "^2.0.1",
    "tldjs": "^2.3.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "valid-url": "^1.0.9",
    "validator": "^10.11.0",
    "ws": "^6.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "expect.js": "*",
    "hock": "^1.3.3",
    "js2xmlparser": "^4.0.0",
    "mocha": "^6.1.4",
    "mock-aws-s3": "git+https://github.com/cloudron-io/mock-aws-s3.git",
    "nock": "^10.0.6",
    "node-sass": "^4.11.0",
    "recursive-readdir": "^2.2.2"
  },
  "scripts": {
    "test": "./runTests",
    "postmerge": "/bin/true",
    "precommit": "/bin/true",
    "prepush": "npm test",
    "dashboard": "node_modules/.bin/gulp"
  }
}
